<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (df3_fil)' inline='true' name='federated.1bpqha206i5sro1du80qy07i5ghn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df3_fil' name='excel-direct.1k2ccnc1v535e114or3h00skxbyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final/df3_fil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k2ccnc1v535e114or3h00skxbyz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='integer' name='Adults' ordinal='6' />
            <column datatype='integer' name='Children' ordinal='7' />
            <column datatype='integer' name='People' ordinal='8' />
            <column datatype='real' name='Pounds' ordinal='9' />
            <column datatype='real' name='Miles' ordinal='10' />
            <column datatype='integer' name='Total.Items.Collected' ordinal='11' />
            <column datatype='integer' name='item_c1' ordinal='12' />
            <column datatype='integer' name='item_c2' ordinal='13' />
            <column datatype='integer' name='item_c3' ordinal='14' />
            <column datatype='integer' name='item_c4' ordinal='15' />
            <column datatype='integer' name='item_c5' ordinal='16' />
            <column datatype='real' name='tot_gar_density' ordinal='17' />
            <column datatype='real' name='res_uti' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Items.Collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gar_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_uti]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[People]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pounds]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total.Items.Collected]' role='measure' type='quantitative' />
      <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
      <column-instance column='[tot_gar_density]' derivation='Avg' name='[avg:tot_gar_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles]' derivation='Sum' name='[sum:Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pounds]' derivation='Sum' name='[sum:Pounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Items.Collected]' derivation='Sum' name='[sum:Total.Items.Collected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_gar_density]' derivation='Sum' name='[sum:tot_gar_density:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.38943' measure-ordering='alphabetic' measure-percentage='0.61057' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df3_fil_v3)' inline='true' name='federated.00gskca0f9ti9r16nlel11ry6zae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df3_fil_v3' name='excel-direct.1sqgst00s110ra10583a211hssyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final/df3_fil_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sqgst00s110ra10583a211hssyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='integer' name='Adults' ordinal='6' />
            <column datatype='integer' name='Children' ordinal='7' />
            <column datatype='integer' name='People' ordinal='8' />
            <column datatype='real' name='Pounds' ordinal='9' />
            <column datatype='real' name='Miles' ordinal='10' />
            <column datatype='integer' name='Total.Items.Collected' ordinal='11' />
            <column datatype='integer' name='item_c1' ordinal='12' />
            <column datatype='integer' name='item_c2' ordinal='13' />
            <column datatype='integer' name='item_c3' ordinal='14' />
            <column datatype='integer' name='item_c4' ordinal='15' />
            <column datatype='integer' name='item_c5' ordinal='16' />
            <column datatype='real' name='tot_gar_density' ordinal='17' />
            <column datatype='real' name='res_uti' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Items.Collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gar_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_uti]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.25436' measure-ordering='alphabetic' measure-percentage='0.74564' show-structure='true' />
    </datasource>
    <datasource caption='df4_v3' inline='true' name='federated.1w5z1fn00u7m4h1c7wg9p10zq13f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df4_v3' name='textscan.1ph8u0g1c51wtr1e2gh9e15ikvau'>
            <connection class='textscan' directory='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final' filename='df4_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ph8u0g1c51wtr1e2gh9e15ikvau' name='df4_v3.csv' table='[df4_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Adults' ordinal='2' />
            <column datatype='integer' name='Children' ordinal='3' />
            <column datatype='integer' name='People' ordinal='4' />
            <column datatype='real' name='Pounds' ordinal='5' />
            <column datatype='real' name='Miles' ordinal='6' />
            <column datatype='integer' name='Total.Items.Collected' ordinal='7' />
            <column datatype='integer' name='item_c1' ordinal='8' />
            <column datatype='integer' name='item_c2' ordinal='9' />
            <column datatype='integer' name='item_c3' ordinal='10' />
            <column datatype='integer' name='item_c4' ordinal='11' />
            <column datatype='integer' name='item_c5' ordinal='12' />
            <column datatype='real' name='tot_gar_density' ordinal='13' />
            <column datatype='real' name='res_uti' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Items.Collected]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c1]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c2]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c3]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c4]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_c5]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gar_density]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_uti]</local-name>
            <parent-name>[df4_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Miles/People' datatype='real' name='[Calculation_901282899496656896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles]/[People]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.235465' measure-ordering='alphabetic' measure-percentage='0.764535' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activeness_CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pounds]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pounds]' derivation='Sum' name='[sum:Pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk] + ([federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk] + [federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]))</rows>
        <cols>([federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk] / [federated.1bpqha206i5sro1du80qy07i5ghn].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Activeness_FL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pounds]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pounds]' derivation='Sum' name='[sum:Pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter from='&quot;2016&quot;' function='range' level='[none:year:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk] + ([federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk] + [federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]))</rows>
        <cols>([federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk] / [federated.1bpqha206i5sro1du80qy07i5ghn].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gar_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil_v3)' name='federated.00gskca0f9ti9r16nlel11ry6zae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00gskca0f9ti9r16nlel11ry6zae'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tot_gar_density]' derivation='Avg' name='[avg:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00gskca0f9ti9r16nlel11ry6zae].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
            <max>7372</max>
          </filter>
          <filter class='categorical' column='[federated.00gskca0f9ti9r16nlel11ry6zae].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00gskca0f9ti9r16nlel11ry6zae].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00gskca0f9ti9r16nlel11ry6zae].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gskca0f9ti9r16nlel11ry6zae].[none:Country:nk]</column>
            <column>[federated.00gskca0f9ti9r16nlel11ry6zae].[none:State:nk]</column>
            <column>[federated.00gskca0f9ti9r16nlel11ry6zae].[cnt:Number of Records:qk]</column>
            <column>[federated.00gskca0f9ti9r16nlel11ry6zae].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00gskca0f9ti9r16nlel11ry6zae].[avg:tot_gar_density:qk]' />
              <lod column='[federated.00gskca0f9ti9r16nlel11ry6zae].[none:Country:nk]' />
              <lod column='[federated.00gskca0f9ti9r16nlel11ry6zae].[none:State:nk]' />
              <geometry column='[federated.00gskca0f9ti9r16nlel11ry6zae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gskca0f9ti9r16nlel11ry6zae].[Latitude (generated)]</rows>
        <cols>[federated.00gskca0f9ti9r16nlel11ry6zae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People:CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People:FL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter from='&quot;2015&quot;' function='range' level='[none:year:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pounds:CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Pounds]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[Pounds]' derivation='Sum' name='[sum:Pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter from='&quot;2015&quot;' function='range' level='[none:year:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pounds:FL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Pounds]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[Pounds]' derivation='Sum' name='[sum:Pounds:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]'>
            <groupfilter from='&quot;2015&quot;' function='range' level='[none:year:nk]' to='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Number of Records:qk]' />
              <lod column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Country:nk]' />
              <lod column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]' />
              <geometry column='[federated.1bpqha206i5sro1du80qy07i5ghn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[Latitude (generated)]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STOP!!!'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mil/pero'>
      <table>
        <view>
          <datasources>
            <datasource caption='df4_v3' name='federated.1w5z1fn00u7m4h1c7wg9p10zq13f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w5z1fn00u7m4h1c7wg9p10zq13f'>
            <column caption='Miles/People' datatype='real' name='[Calculation_901282899496656896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles]/[People]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_901282899496656896]' derivation='Attribute' name='[attr:Calculation_901282899496656896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]</column>
            <column>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[attr:Calculation_901282899496656896:qk]' />
              <lod column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]' />
              <lod column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]' />
              <geometry column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Latitude (generated)]</rows>
        <cols>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='res_uti'>
      <table>
        <view>
          <datasources>
            <datasource caption='df4_v3' name='federated.1w5z1fn00u7m4h1c7wg9p10zq13f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w5z1fn00u7m4h1c7wg9p10zq13f'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]</column>
            <column>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[attr:res_uti:qk]' />
              <lod column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:Country:nk]' />
              <lod column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]' />
              <geometry column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Latitude (generated)]</rows>
        <cols>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tot_Items:FL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Items.Collected]' role='measure' type='quantitative' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[Total.Items.Collected]' derivation='Sum' name='[sum:Total.Items.Collected:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Total.Items.Collected:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Total.Items.Collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot_items:CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Items.Collected]' role='measure' type='quantitative' />
            <column-instance column='[res_uti]' derivation='Attribute' name='[attr:res_uti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_gar_density]' derivation='Attribute' name='[attr:tot_gar_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[res_uti]' role='measure' type='quantitative' />
            <column-instance column='[Total.Items.Collected]' derivation='Sum' name='[sum:Total.Items.Collected:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tot_gar_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>300.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:tot_gar_density:qk]</column>
            <column>[federated.1bpqha206i5sro1du80qy07i5ghn].[attr:res_uti:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Total.Items.Collected:qk]' />
              <size column='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Total.Items.Collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Latitude:qk]</rows>
        <cols>[federated.1bpqha206i5sro1du80qy07i5ghn].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trash_distb'>
      <table>
        <view>
          <datasources>
            <datasource caption='df4_v3' name='federated.1w5z1fn00u7m4h1c7wg9p10zq13f' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5z1fn00u7m4h1c7wg9p10zq13f'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[item_c1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[item_c2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[item_c3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[item_c4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[item_c5]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_c1]' derivation='Sum' name='[sum:item_c1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_c2]' derivation='Sum' name='[sum:item_c2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_c3]' derivation='Sum' name='[sum:item_c3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_c4]' derivation='Sum' name='[sum:item_c4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_c5]' derivation='Sum' name='[sum:item_c5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:State:nk]' to='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter from='&quot;Louisiana&quot;' function='range' level='[none:State:nk]' to='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter from='&quot;Oregon&quot;' function='range' level='[none:State:nk]' to='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[none:State:nk]</rows>
        <cols>([federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c1:qk] + ([federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c2:qk] + ([federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c3:qk] + ([federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c4:qk] + [federated.1w5z1fn00u7m4h1c7wg9p10zq13f].[sum:item_c5:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Db CA'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
      </datasources>
      <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type='layout-basic' w='89358' x='484' y='684'>
              <zone h='98632' id='3' name='People:CA' w='89358' x='484' y='684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type='layout-flow' w='9674' x='89842' y='684'>
              <zone h='64160' id='8' name='People:CA' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]' type='filter' values='cascading' w='9674' x='89842' y='684'>
              </zone>
              <zone h='14884' id='9' name='People:CA' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]' type='filter' w='9674' x='89842' y='64844'>
              </zone>
              <zone h='13344' id='10' name='People:CA' pane-specification-id='0' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' type='size' w='9674' x='89842' y='79728'>
              </zone>
              <zone h='6244' id='11' name='People:CA' pane-specification-id='0' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:People:qk]' type='color' w='9674' x='89842' y='93072'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='49786' id='12' is-scaled='1' param='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final/CA.png' type='bitmap' w='37545' x='-5320' y='41403' />
      </zones>
    </dashboard>
    <dashboard name='Db FL'>
      <size maxheight='1069' maxwidth='1254' minheight='1069' minwidth='1254' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (df3_fil)' name='federated.1bpqha206i5sro1du80qy07i5ghn' />
      </datasources>
      <datasource-dependencies datasource='federated.1bpqha206i5sro1du80qy07i5ghn'>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98504' id='7' param='horz' type='layout-flow' w='98724' x='638' y='748'>
            <zone h='98504' id='5' type='layout-basic' w='85965' x='638' y='748'>
              <zone h='98504' id='21' name='Pounds:FL' w='85965' x='638' y='748'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98504' id='6' is-fixed='true' param='vert' type='layout-flow' w='12759' x='86603' y='748'>
              <zone h='16277' id='22' name='Pounds:FL' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:year:nk]' type='filter' w='12759' x='86603' y='748'>
              </zone>
              <zone h='62771' id='23' name='Pounds:FL' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[none:State:nk]' type='filter' values='cascading' w='12759' x='86603' y='17025'>
              </zone>
              <zone h='12628' id='24' name='Pounds:FL' pane-specification-id='0' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' type='size' w='12759' x='86603' y='79796'>
              </zone>
              <zone h='6828' id='25' name='Pounds:FL' pane-specification-id='0' param='[federated.1bpqha206i5sro1du80qy07i5ghn].[sum:Pounds:qk]' type='color' w='12759' x='86603' y='92424'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50421' id='26' is-centered='0' is-scaled='1' param='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final/FL.png' type='bitmap' w='40909' x='957' y='44247' />
      </zones>
    </dashboard>
    <dashboard name='heatmap_trash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' is-scaled='1' param='C:/Users/rachi/OneDrive/Desktop/UMD_DATA_CHALLENGE/Final/heatmap.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
